# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: automatasTP
# Configurations: RELEASE
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RELEASE
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/luciom/Escritorio/TPs/TP-Automatas/C/bld/
# =============================================================================
# Object build statements for EXECUTABLE target automata


#############################################
# Order-only phony target for automata

build cmake_object_order_depends_target_automata: phony || CMakeFiles/automata.dir

build CMakeFiles/automata.dir/src/automata.c.o: C_COMPILER__automata_unscanned_RELEASE /home/luciom/Escritorio/TPs/TP-Automatas/C/src/automata.c || cmake_object_order_depends_target_automata
  DEP_FILE = CMakeFiles/automata.dir/src/automata.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu99
  INCLUDES = -I/home/luciom/Escritorio/TPs/TP-Automatas/C/src
  OBJECT_DIR = CMakeFiles/automata.dir
  OBJECT_FILE_DIR = CMakeFiles/automata.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/automata.dir/
  TARGET_PDB = /home/luciom/Escritorio/TPs/TP-Automatas/C/src/automata.pdb

build CMakeFiles/automata.dir/src/utils.c.o: C_COMPILER__automata_unscanned_RELEASE /home/luciom/Escritorio/TPs/TP-Automatas/C/src/utils.c || cmake_object_order_depends_target_automata
  DEP_FILE = CMakeFiles/automata.dir/src/utils.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu99
  INCLUDES = -I/home/luciom/Escritorio/TPs/TP-Automatas/C/src
  OBJECT_DIR = CMakeFiles/automata.dir
  OBJECT_FILE_DIR = CMakeFiles/automata.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/automata.dir/
  TARGET_PDB = /home/luciom/Escritorio/TPs/TP-Automatas/C/src/automata.pdb

build CMakeFiles/automata.dir/src/transition.c.o: C_COMPILER__automata_unscanned_RELEASE /home/luciom/Escritorio/TPs/TP-Automatas/C/src/transition.c || cmake_object_order_depends_target_automata
  DEP_FILE = CMakeFiles/automata.dir/src/transition.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu99
  INCLUDES = -I/home/luciom/Escritorio/TPs/TP-Automatas/C/src
  OBJECT_DIR = CMakeFiles/automata.dir
  OBJECT_FILE_DIR = CMakeFiles/automata.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/automata.dir/
  TARGET_PDB = /home/luciom/Escritorio/TPs/TP-Automatas/C/src/automata.pdb

build CMakeFiles/automata.dir/src/linked_list.c.o: C_COMPILER__automata_unscanned_RELEASE /home/luciom/Escritorio/TPs/TP-Automatas/C/src/linked_list.c || cmake_object_order_depends_target_automata
  DEP_FILE = CMakeFiles/automata.dir/src/linked_list.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu99
  INCLUDES = -I/home/luciom/Escritorio/TPs/TP-Automatas/C/src
  OBJECT_DIR = CMakeFiles/automata.dir
  OBJECT_FILE_DIR = CMakeFiles/automata.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/automata.dir/
  TARGET_PDB = /home/luciom/Escritorio/TPs/TP-Automatas/C/src/automata.pdb


# =============================================================================
# Link build statements for EXECUTABLE target automata


#############################################
# Link the executable /home/luciom/Escritorio/TPs/TP-Automatas/C/src/automata

build /home/luciom/Escritorio/TPs/TP-Automatas/C/src/automata: C_EXECUTABLE_LINKER__automata_RELEASE CMakeFiles/automata.dir/src/automata.c.o CMakeFiles/automata.dir/src/utils.c.o CMakeFiles/automata.dir/src/transition.c.o CMakeFiles/automata.dir/src/linked_list.c.o
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/automata.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/automata.dir/
  TARGET_FILE = /home/luciom/Escritorio/TPs/TP-Automatas/C/src/automata
  TARGET_PDB = /home/luciom/Escritorio/TPs/TP-Automatas/C/src/automata.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_afnd_to_afd


#############################################
# Order-only phony target for test_afnd_to_afd

build cmake_object_order_depends_target_test_afnd_to_afd: phony || CMakeFiles/test_afnd_to_afd.dir

build CMakeFiles/test_afnd_to_afd.dir/tests/test_afnd_to_afd.c.o: C_COMPILER__test_afnd_to_afd_unscanned_RELEASE /home/luciom/Escritorio/TPs/TP-Automatas/C/tests/test_afnd_to_afd.c || cmake_object_order_depends_target_test_afnd_to_afd
  DEP_FILE = CMakeFiles/test_afnd_to_afd.dir/tests/test_afnd_to_afd.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu99
  INCLUDES = -I/home/luciom/Escritorio/TPs/TP-Automatas/C/src
  OBJECT_DIR = CMakeFiles/test_afnd_to_afd.dir
  OBJECT_FILE_DIR = CMakeFiles/test_afnd_to_afd.dir/tests
  TARGET_COMPILE_PDB = CMakeFiles/test_afnd_to_afd.dir/
  TARGET_PDB = /home/luciom/Escritorio/TPs/TP-Automatas/C/tests/exec/test_afnd_to_afd.pdb

build CMakeFiles/test_afnd_to_afd.dir/src/automata.c.o: C_COMPILER__test_afnd_to_afd_unscanned_RELEASE /home/luciom/Escritorio/TPs/TP-Automatas/C/src/automata.c || cmake_object_order_depends_target_test_afnd_to_afd
  DEP_FILE = CMakeFiles/test_afnd_to_afd.dir/src/automata.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu99
  INCLUDES = -I/home/luciom/Escritorio/TPs/TP-Automatas/C/src
  OBJECT_DIR = CMakeFiles/test_afnd_to_afd.dir
  OBJECT_FILE_DIR = CMakeFiles/test_afnd_to_afd.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/test_afnd_to_afd.dir/
  TARGET_PDB = /home/luciom/Escritorio/TPs/TP-Automatas/C/tests/exec/test_afnd_to_afd.pdb

build CMakeFiles/test_afnd_to_afd.dir/src/utils.c.o: C_COMPILER__test_afnd_to_afd_unscanned_RELEASE /home/luciom/Escritorio/TPs/TP-Automatas/C/src/utils.c || cmake_object_order_depends_target_test_afnd_to_afd
  DEP_FILE = CMakeFiles/test_afnd_to_afd.dir/src/utils.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu99
  INCLUDES = -I/home/luciom/Escritorio/TPs/TP-Automatas/C/src
  OBJECT_DIR = CMakeFiles/test_afnd_to_afd.dir
  OBJECT_FILE_DIR = CMakeFiles/test_afnd_to_afd.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/test_afnd_to_afd.dir/
  TARGET_PDB = /home/luciom/Escritorio/TPs/TP-Automatas/C/tests/exec/test_afnd_to_afd.pdb

build CMakeFiles/test_afnd_to_afd.dir/src/transition.c.o: C_COMPILER__test_afnd_to_afd_unscanned_RELEASE /home/luciom/Escritorio/TPs/TP-Automatas/C/src/transition.c || cmake_object_order_depends_target_test_afnd_to_afd
  DEP_FILE = CMakeFiles/test_afnd_to_afd.dir/src/transition.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu99
  INCLUDES = -I/home/luciom/Escritorio/TPs/TP-Automatas/C/src
  OBJECT_DIR = CMakeFiles/test_afnd_to_afd.dir
  OBJECT_FILE_DIR = CMakeFiles/test_afnd_to_afd.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/test_afnd_to_afd.dir/
  TARGET_PDB = /home/luciom/Escritorio/TPs/TP-Automatas/C/tests/exec/test_afnd_to_afd.pdb

build CMakeFiles/test_afnd_to_afd.dir/src/linked_list.c.o: C_COMPILER__test_afnd_to_afd_unscanned_RELEASE /home/luciom/Escritorio/TPs/TP-Automatas/C/src/linked_list.c || cmake_object_order_depends_target_test_afnd_to_afd
  DEP_FILE = CMakeFiles/test_afnd_to_afd.dir/src/linked_list.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu99
  INCLUDES = -I/home/luciom/Escritorio/TPs/TP-Automatas/C/src
  OBJECT_DIR = CMakeFiles/test_afnd_to_afd.dir
  OBJECT_FILE_DIR = CMakeFiles/test_afnd_to_afd.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/test_afnd_to_afd.dir/
  TARGET_PDB = /home/luciom/Escritorio/TPs/TP-Automatas/C/tests/exec/test_afnd_to_afd.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_afnd_to_afd


#############################################
# Link the executable /home/luciom/Escritorio/TPs/TP-Automatas/C/tests/exec/test_afnd_to_afd

build /home/luciom/Escritorio/TPs/TP-Automatas/C/tests/exec/test_afnd_to_afd: C_EXECUTABLE_LINKER__test_afnd_to_afd_RELEASE CMakeFiles/test_afnd_to_afd.dir/tests/test_afnd_to_afd.c.o CMakeFiles/test_afnd_to_afd.dir/src/automata.c.o CMakeFiles/test_afnd_to_afd.dir/src/utils.c.o CMakeFiles/test_afnd_to_afd.dir/src/transition.c.o CMakeFiles/test_afnd_to_afd.dir/src/linked_list.c.o
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/test_afnd_to_afd.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/test_afnd_to_afd.dir/
  TARGET_FILE = /home/luciom/Escritorio/TPs/TP-Automatas/C/tests/exec/test_afnd_to_afd
  TARGET_PDB = /home/luciom/Escritorio/TPs/TP-Automatas/C/tests/exec/test_afnd_to_afd.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_build_from_dot


#############################################
# Order-only phony target for test_build_from_dot

build cmake_object_order_depends_target_test_build_from_dot: phony || CMakeFiles/test_build_from_dot.dir

build CMakeFiles/test_build_from_dot.dir/tests/test_build_from_dot.c.o: C_COMPILER__test_build_from_dot_unscanned_RELEASE /home/luciom/Escritorio/TPs/TP-Automatas/C/tests/test_build_from_dot.c || cmake_object_order_depends_target_test_build_from_dot
  DEP_FILE = CMakeFiles/test_build_from_dot.dir/tests/test_build_from_dot.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu99
  INCLUDES = -I/home/luciom/Escritorio/TPs/TP-Automatas/C/src
  OBJECT_DIR = CMakeFiles/test_build_from_dot.dir
  OBJECT_FILE_DIR = CMakeFiles/test_build_from_dot.dir/tests
  TARGET_COMPILE_PDB = CMakeFiles/test_build_from_dot.dir/
  TARGET_PDB = /home/luciom/Escritorio/TPs/TP-Automatas/C/tests/exec/test_build_from_dot.pdb

build CMakeFiles/test_build_from_dot.dir/src/automata.c.o: C_COMPILER__test_build_from_dot_unscanned_RELEASE /home/luciom/Escritorio/TPs/TP-Automatas/C/src/automata.c || cmake_object_order_depends_target_test_build_from_dot
  DEP_FILE = CMakeFiles/test_build_from_dot.dir/src/automata.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu99
  INCLUDES = -I/home/luciom/Escritorio/TPs/TP-Automatas/C/src
  OBJECT_DIR = CMakeFiles/test_build_from_dot.dir
  OBJECT_FILE_DIR = CMakeFiles/test_build_from_dot.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/test_build_from_dot.dir/
  TARGET_PDB = /home/luciom/Escritorio/TPs/TP-Automatas/C/tests/exec/test_build_from_dot.pdb

build CMakeFiles/test_build_from_dot.dir/src/utils.c.o: C_COMPILER__test_build_from_dot_unscanned_RELEASE /home/luciom/Escritorio/TPs/TP-Automatas/C/src/utils.c || cmake_object_order_depends_target_test_build_from_dot
  DEP_FILE = CMakeFiles/test_build_from_dot.dir/src/utils.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu99
  INCLUDES = -I/home/luciom/Escritorio/TPs/TP-Automatas/C/src
  OBJECT_DIR = CMakeFiles/test_build_from_dot.dir
  OBJECT_FILE_DIR = CMakeFiles/test_build_from_dot.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/test_build_from_dot.dir/
  TARGET_PDB = /home/luciom/Escritorio/TPs/TP-Automatas/C/tests/exec/test_build_from_dot.pdb

build CMakeFiles/test_build_from_dot.dir/src/transition.c.o: C_COMPILER__test_build_from_dot_unscanned_RELEASE /home/luciom/Escritorio/TPs/TP-Automatas/C/src/transition.c || cmake_object_order_depends_target_test_build_from_dot
  DEP_FILE = CMakeFiles/test_build_from_dot.dir/src/transition.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu99
  INCLUDES = -I/home/luciom/Escritorio/TPs/TP-Automatas/C/src
  OBJECT_DIR = CMakeFiles/test_build_from_dot.dir
  OBJECT_FILE_DIR = CMakeFiles/test_build_from_dot.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/test_build_from_dot.dir/
  TARGET_PDB = /home/luciom/Escritorio/TPs/TP-Automatas/C/tests/exec/test_build_from_dot.pdb

build CMakeFiles/test_build_from_dot.dir/src/linked_list.c.o: C_COMPILER__test_build_from_dot_unscanned_RELEASE /home/luciom/Escritorio/TPs/TP-Automatas/C/src/linked_list.c || cmake_object_order_depends_target_test_build_from_dot
  DEP_FILE = CMakeFiles/test_build_from_dot.dir/src/linked_list.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu99
  INCLUDES = -I/home/luciom/Escritorio/TPs/TP-Automatas/C/src
  OBJECT_DIR = CMakeFiles/test_build_from_dot.dir
  OBJECT_FILE_DIR = CMakeFiles/test_build_from_dot.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/test_build_from_dot.dir/
  TARGET_PDB = /home/luciom/Escritorio/TPs/TP-Automatas/C/tests/exec/test_build_from_dot.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_build_from_dot


#############################################
# Link the executable /home/luciom/Escritorio/TPs/TP-Automatas/C/tests/exec/test_build_from_dot

build /home/luciom/Escritorio/TPs/TP-Automatas/C/tests/exec/test_build_from_dot: C_EXECUTABLE_LINKER__test_build_from_dot_RELEASE CMakeFiles/test_build_from_dot.dir/tests/test_build_from_dot.c.o CMakeFiles/test_build_from_dot.dir/src/automata.c.o CMakeFiles/test_build_from_dot.dir/src/utils.c.o CMakeFiles/test_build_from_dot.dir/src/transition.c.o CMakeFiles/test_build_from_dot.dir/src/linked_list.c.o
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/test_build_from_dot.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/test_build_from_dot.dir/
  TARGET_FILE = /home/luciom/Escritorio/TPs/TP-Automatas/C/tests/exec/test_build_from_dot
  TARGET_PDB = /home/luciom/Escritorio/TPs/TP-Automatas/C/tests/exec/test_build_from_dot.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_build


#############################################
# Order-only phony target for test_build

build cmake_object_order_depends_target_test_build: phony || CMakeFiles/test_build.dir

build CMakeFiles/test_build.dir/tests/test_build.c.o: C_COMPILER__test_build_unscanned_RELEASE /home/luciom/Escritorio/TPs/TP-Automatas/C/tests/test_build.c || cmake_object_order_depends_target_test_build
  DEP_FILE = CMakeFiles/test_build.dir/tests/test_build.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu99
  INCLUDES = -I/home/luciom/Escritorio/TPs/TP-Automatas/C/src
  OBJECT_DIR = CMakeFiles/test_build.dir
  OBJECT_FILE_DIR = CMakeFiles/test_build.dir/tests
  TARGET_COMPILE_PDB = CMakeFiles/test_build.dir/
  TARGET_PDB = /home/luciom/Escritorio/TPs/TP-Automatas/C/tests/exec/test_build.pdb

build CMakeFiles/test_build.dir/src/automata.c.o: C_COMPILER__test_build_unscanned_RELEASE /home/luciom/Escritorio/TPs/TP-Automatas/C/src/automata.c || cmake_object_order_depends_target_test_build
  DEP_FILE = CMakeFiles/test_build.dir/src/automata.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu99
  INCLUDES = -I/home/luciom/Escritorio/TPs/TP-Automatas/C/src
  OBJECT_DIR = CMakeFiles/test_build.dir
  OBJECT_FILE_DIR = CMakeFiles/test_build.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/test_build.dir/
  TARGET_PDB = /home/luciom/Escritorio/TPs/TP-Automatas/C/tests/exec/test_build.pdb

build CMakeFiles/test_build.dir/src/utils.c.o: C_COMPILER__test_build_unscanned_RELEASE /home/luciom/Escritorio/TPs/TP-Automatas/C/src/utils.c || cmake_object_order_depends_target_test_build
  DEP_FILE = CMakeFiles/test_build.dir/src/utils.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu99
  INCLUDES = -I/home/luciom/Escritorio/TPs/TP-Automatas/C/src
  OBJECT_DIR = CMakeFiles/test_build.dir
  OBJECT_FILE_DIR = CMakeFiles/test_build.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/test_build.dir/
  TARGET_PDB = /home/luciom/Escritorio/TPs/TP-Automatas/C/tests/exec/test_build.pdb

build CMakeFiles/test_build.dir/src/transition.c.o: C_COMPILER__test_build_unscanned_RELEASE /home/luciom/Escritorio/TPs/TP-Automatas/C/src/transition.c || cmake_object_order_depends_target_test_build
  DEP_FILE = CMakeFiles/test_build.dir/src/transition.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu99
  INCLUDES = -I/home/luciom/Escritorio/TPs/TP-Automatas/C/src
  OBJECT_DIR = CMakeFiles/test_build.dir
  OBJECT_FILE_DIR = CMakeFiles/test_build.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/test_build.dir/
  TARGET_PDB = /home/luciom/Escritorio/TPs/TP-Automatas/C/tests/exec/test_build.pdb

build CMakeFiles/test_build.dir/src/linked_list.c.o: C_COMPILER__test_build_unscanned_RELEASE /home/luciom/Escritorio/TPs/TP-Automatas/C/src/linked_list.c || cmake_object_order_depends_target_test_build
  DEP_FILE = CMakeFiles/test_build.dir/src/linked_list.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu99
  INCLUDES = -I/home/luciom/Escritorio/TPs/TP-Automatas/C/src
  OBJECT_DIR = CMakeFiles/test_build.dir
  OBJECT_FILE_DIR = CMakeFiles/test_build.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/test_build.dir/
  TARGET_PDB = /home/luciom/Escritorio/TPs/TP-Automatas/C/tests/exec/test_build.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_build


#############################################
# Link the executable /home/luciom/Escritorio/TPs/TP-Automatas/C/tests/exec/test_build

build /home/luciom/Escritorio/TPs/TP-Automatas/C/tests/exec/test_build: C_EXECUTABLE_LINKER__test_build_RELEASE CMakeFiles/test_build.dir/tests/test_build.c.o CMakeFiles/test_build.dir/src/automata.c.o CMakeFiles/test_build.dir/src/utils.c.o CMakeFiles/test_build.dir/src/transition.c.o CMakeFiles/test_build.dir/src/linked_list.c.o
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/test_build.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/test_build.dir/
  TARGET_FILE = /home/luciom/Escritorio/TPs/TP-Automatas/C/tests/exec/test_build
  TARGET_PDB = /home/luciom/Escritorio/TPs/TP-Automatas/C/tests/exec/test_build.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_strings_belongs


#############################################
# Order-only phony target for test_strings_belongs

build cmake_object_order_depends_target_test_strings_belongs: phony || CMakeFiles/test_strings_belongs.dir

build CMakeFiles/test_strings_belongs.dir/tests/test_strings_belongs.c.o: C_COMPILER__test_strings_belongs_unscanned_RELEASE /home/luciom/Escritorio/TPs/TP-Automatas/C/tests/test_strings_belongs.c || cmake_object_order_depends_target_test_strings_belongs
  DEP_FILE = CMakeFiles/test_strings_belongs.dir/tests/test_strings_belongs.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu99
  INCLUDES = -I/home/luciom/Escritorio/TPs/TP-Automatas/C/src
  OBJECT_DIR = CMakeFiles/test_strings_belongs.dir
  OBJECT_FILE_DIR = CMakeFiles/test_strings_belongs.dir/tests
  TARGET_COMPILE_PDB = CMakeFiles/test_strings_belongs.dir/
  TARGET_PDB = /home/luciom/Escritorio/TPs/TP-Automatas/C/tests/exec/test_strings_belongs.pdb

build CMakeFiles/test_strings_belongs.dir/src/automata.c.o: C_COMPILER__test_strings_belongs_unscanned_RELEASE /home/luciom/Escritorio/TPs/TP-Automatas/C/src/automata.c || cmake_object_order_depends_target_test_strings_belongs
  DEP_FILE = CMakeFiles/test_strings_belongs.dir/src/automata.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu99
  INCLUDES = -I/home/luciom/Escritorio/TPs/TP-Automatas/C/src
  OBJECT_DIR = CMakeFiles/test_strings_belongs.dir
  OBJECT_FILE_DIR = CMakeFiles/test_strings_belongs.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/test_strings_belongs.dir/
  TARGET_PDB = /home/luciom/Escritorio/TPs/TP-Automatas/C/tests/exec/test_strings_belongs.pdb

build CMakeFiles/test_strings_belongs.dir/src/utils.c.o: C_COMPILER__test_strings_belongs_unscanned_RELEASE /home/luciom/Escritorio/TPs/TP-Automatas/C/src/utils.c || cmake_object_order_depends_target_test_strings_belongs
  DEP_FILE = CMakeFiles/test_strings_belongs.dir/src/utils.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu99
  INCLUDES = -I/home/luciom/Escritorio/TPs/TP-Automatas/C/src
  OBJECT_DIR = CMakeFiles/test_strings_belongs.dir
  OBJECT_FILE_DIR = CMakeFiles/test_strings_belongs.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/test_strings_belongs.dir/
  TARGET_PDB = /home/luciom/Escritorio/TPs/TP-Automatas/C/tests/exec/test_strings_belongs.pdb

build CMakeFiles/test_strings_belongs.dir/src/transition.c.o: C_COMPILER__test_strings_belongs_unscanned_RELEASE /home/luciom/Escritorio/TPs/TP-Automatas/C/src/transition.c || cmake_object_order_depends_target_test_strings_belongs
  DEP_FILE = CMakeFiles/test_strings_belongs.dir/src/transition.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu99
  INCLUDES = -I/home/luciom/Escritorio/TPs/TP-Automatas/C/src
  OBJECT_DIR = CMakeFiles/test_strings_belongs.dir
  OBJECT_FILE_DIR = CMakeFiles/test_strings_belongs.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/test_strings_belongs.dir/
  TARGET_PDB = /home/luciom/Escritorio/TPs/TP-Automatas/C/tests/exec/test_strings_belongs.pdb

build CMakeFiles/test_strings_belongs.dir/src/linked_list.c.o: C_COMPILER__test_strings_belongs_unscanned_RELEASE /home/luciom/Escritorio/TPs/TP-Automatas/C/src/linked_list.c || cmake_object_order_depends_target_test_strings_belongs
  DEP_FILE = CMakeFiles/test_strings_belongs.dir/src/linked_list.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu99
  INCLUDES = -I/home/luciom/Escritorio/TPs/TP-Automatas/C/src
  OBJECT_DIR = CMakeFiles/test_strings_belongs.dir
  OBJECT_FILE_DIR = CMakeFiles/test_strings_belongs.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/test_strings_belongs.dir/
  TARGET_PDB = /home/luciom/Escritorio/TPs/TP-Automatas/C/tests/exec/test_strings_belongs.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_strings_belongs


#############################################
# Link the executable /home/luciom/Escritorio/TPs/TP-Automatas/C/tests/exec/test_strings_belongs

build /home/luciom/Escritorio/TPs/TP-Automatas/C/tests/exec/test_strings_belongs: C_EXECUTABLE_LINKER__test_strings_belongs_RELEASE CMakeFiles/test_strings_belongs.dir/tests/test_strings_belongs.c.o CMakeFiles/test_strings_belongs.dir/src/automata.c.o CMakeFiles/test_strings_belongs.dir/src/utils.c.o CMakeFiles/test_strings_belongs.dir/src/transition.c.o CMakeFiles/test_strings_belongs.dir/src/linked_list.c.o
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/test_strings_belongs.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/test_strings_belongs.dir/
  TARGET_FILE = /home/luciom/Escritorio/TPs/TP-Automatas/C/tests/exec/test_strings_belongs
  TARGET_PDB = /home/luciom/Escritorio/TPs/TP-Automatas/C/tests/exec/test_strings_belongs.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_belongs


#############################################
# Order-only phony target for test_belongs

build cmake_object_order_depends_target_test_belongs: phony || CMakeFiles/test_belongs.dir

build CMakeFiles/test_belongs.dir/tests/test_belongs.c.o: C_COMPILER__test_belongs_unscanned_RELEASE /home/luciom/Escritorio/TPs/TP-Automatas/C/tests/test_belongs.c || cmake_object_order_depends_target_test_belongs
  DEP_FILE = CMakeFiles/test_belongs.dir/tests/test_belongs.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu99
  INCLUDES = -I/home/luciom/Escritorio/TPs/TP-Automatas/C/src
  OBJECT_DIR = CMakeFiles/test_belongs.dir
  OBJECT_FILE_DIR = CMakeFiles/test_belongs.dir/tests
  TARGET_COMPILE_PDB = CMakeFiles/test_belongs.dir/
  TARGET_PDB = /home/luciom/Escritorio/TPs/TP-Automatas/C/tests/exec/test_belongs.pdb

build CMakeFiles/test_belongs.dir/src/automata.c.o: C_COMPILER__test_belongs_unscanned_RELEASE /home/luciom/Escritorio/TPs/TP-Automatas/C/src/automata.c || cmake_object_order_depends_target_test_belongs
  DEP_FILE = CMakeFiles/test_belongs.dir/src/automata.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu99
  INCLUDES = -I/home/luciom/Escritorio/TPs/TP-Automatas/C/src
  OBJECT_DIR = CMakeFiles/test_belongs.dir
  OBJECT_FILE_DIR = CMakeFiles/test_belongs.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/test_belongs.dir/
  TARGET_PDB = /home/luciom/Escritorio/TPs/TP-Automatas/C/tests/exec/test_belongs.pdb

build CMakeFiles/test_belongs.dir/src/utils.c.o: C_COMPILER__test_belongs_unscanned_RELEASE /home/luciom/Escritorio/TPs/TP-Automatas/C/src/utils.c || cmake_object_order_depends_target_test_belongs
  DEP_FILE = CMakeFiles/test_belongs.dir/src/utils.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu99
  INCLUDES = -I/home/luciom/Escritorio/TPs/TP-Automatas/C/src
  OBJECT_DIR = CMakeFiles/test_belongs.dir
  OBJECT_FILE_DIR = CMakeFiles/test_belongs.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/test_belongs.dir/
  TARGET_PDB = /home/luciom/Escritorio/TPs/TP-Automatas/C/tests/exec/test_belongs.pdb

build CMakeFiles/test_belongs.dir/src/transition.c.o: C_COMPILER__test_belongs_unscanned_RELEASE /home/luciom/Escritorio/TPs/TP-Automatas/C/src/transition.c || cmake_object_order_depends_target_test_belongs
  DEP_FILE = CMakeFiles/test_belongs.dir/src/transition.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu99
  INCLUDES = -I/home/luciom/Escritorio/TPs/TP-Automatas/C/src
  OBJECT_DIR = CMakeFiles/test_belongs.dir
  OBJECT_FILE_DIR = CMakeFiles/test_belongs.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/test_belongs.dir/
  TARGET_PDB = /home/luciom/Escritorio/TPs/TP-Automatas/C/tests/exec/test_belongs.pdb

build CMakeFiles/test_belongs.dir/src/linked_list.c.o: C_COMPILER__test_belongs_unscanned_RELEASE /home/luciom/Escritorio/TPs/TP-Automatas/C/src/linked_list.c || cmake_object_order_depends_target_test_belongs
  DEP_FILE = CMakeFiles/test_belongs.dir/src/linked_list.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu99
  INCLUDES = -I/home/luciom/Escritorio/TPs/TP-Automatas/C/src
  OBJECT_DIR = CMakeFiles/test_belongs.dir
  OBJECT_FILE_DIR = CMakeFiles/test_belongs.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/test_belongs.dir/
  TARGET_PDB = /home/luciom/Escritorio/TPs/TP-Automatas/C/tests/exec/test_belongs.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_belongs


#############################################
# Link the executable /home/luciom/Escritorio/TPs/TP-Automatas/C/tests/exec/test_belongs

build /home/luciom/Escritorio/TPs/TP-Automatas/C/tests/exec/test_belongs: C_EXECUTABLE_LINKER__test_belongs_RELEASE CMakeFiles/test_belongs.dir/tests/test_belongs.c.o CMakeFiles/test_belongs.dir/src/automata.c.o CMakeFiles/test_belongs.dir/src/utils.c.o CMakeFiles/test_belongs.dir/src/transition.c.o CMakeFiles/test_belongs.dir/src/linked_list.c.o
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/test_belongs.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/test_belongs.dir/
  TARGET_FILE = /home/luciom/Escritorio/TPs/TP-Automatas/C/tests/exec/test_belongs
  TARGET_PDB = /home/luciom/Escritorio/TPs/TP-Automatas/C/tests/exec/test_belongs.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_read_and_write


#############################################
# Order-only phony target for test_read_and_write

build cmake_object_order_depends_target_test_read_and_write: phony || CMakeFiles/test_read_and_write.dir

build CMakeFiles/test_read_and_write.dir/tests/test_read_and_write.c.o: C_COMPILER__test_read_and_write_unscanned_RELEASE /home/luciom/Escritorio/TPs/TP-Automatas/C/tests/test_read_and_write.c || cmake_object_order_depends_target_test_read_and_write
  DEP_FILE = CMakeFiles/test_read_and_write.dir/tests/test_read_and_write.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu99
  INCLUDES = -I/home/luciom/Escritorio/TPs/TP-Automatas/C/src
  OBJECT_DIR = CMakeFiles/test_read_and_write.dir
  OBJECT_FILE_DIR = CMakeFiles/test_read_and_write.dir/tests
  TARGET_COMPILE_PDB = CMakeFiles/test_read_and_write.dir/
  TARGET_PDB = /home/luciom/Escritorio/TPs/TP-Automatas/C/tests/exec/test_read_and_write.pdb

build CMakeFiles/test_read_and_write.dir/src/automata.c.o: C_COMPILER__test_read_and_write_unscanned_RELEASE /home/luciom/Escritorio/TPs/TP-Automatas/C/src/automata.c || cmake_object_order_depends_target_test_read_and_write
  DEP_FILE = CMakeFiles/test_read_and_write.dir/src/automata.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu99
  INCLUDES = -I/home/luciom/Escritorio/TPs/TP-Automatas/C/src
  OBJECT_DIR = CMakeFiles/test_read_and_write.dir
  OBJECT_FILE_DIR = CMakeFiles/test_read_and_write.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/test_read_and_write.dir/
  TARGET_PDB = /home/luciom/Escritorio/TPs/TP-Automatas/C/tests/exec/test_read_and_write.pdb

build CMakeFiles/test_read_and_write.dir/src/utils.c.o: C_COMPILER__test_read_and_write_unscanned_RELEASE /home/luciom/Escritorio/TPs/TP-Automatas/C/src/utils.c || cmake_object_order_depends_target_test_read_and_write
  DEP_FILE = CMakeFiles/test_read_and_write.dir/src/utils.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu99
  INCLUDES = -I/home/luciom/Escritorio/TPs/TP-Automatas/C/src
  OBJECT_DIR = CMakeFiles/test_read_and_write.dir
  OBJECT_FILE_DIR = CMakeFiles/test_read_and_write.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/test_read_and_write.dir/
  TARGET_PDB = /home/luciom/Escritorio/TPs/TP-Automatas/C/tests/exec/test_read_and_write.pdb

build CMakeFiles/test_read_and_write.dir/src/transition.c.o: C_COMPILER__test_read_and_write_unscanned_RELEASE /home/luciom/Escritorio/TPs/TP-Automatas/C/src/transition.c || cmake_object_order_depends_target_test_read_and_write
  DEP_FILE = CMakeFiles/test_read_and_write.dir/src/transition.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu99
  INCLUDES = -I/home/luciom/Escritorio/TPs/TP-Automatas/C/src
  OBJECT_DIR = CMakeFiles/test_read_and_write.dir
  OBJECT_FILE_DIR = CMakeFiles/test_read_and_write.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/test_read_and_write.dir/
  TARGET_PDB = /home/luciom/Escritorio/TPs/TP-Automatas/C/tests/exec/test_read_and_write.pdb

build CMakeFiles/test_read_and_write.dir/src/linked_list.c.o: C_COMPILER__test_read_and_write_unscanned_RELEASE /home/luciom/Escritorio/TPs/TP-Automatas/C/src/linked_list.c || cmake_object_order_depends_target_test_read_and_write
  DEP_FILE = CMakeFiles/test_read_and_write.dir/src/linked_list.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu99
  INCLUDES = -I/home/luciom/Escritorio/TPs/TP-Automatas/C/src
  OBJECT_DIR = CMakeFiles/test_read_and_write.dir
  OBJECT_FILE_DIR = CMakeFiles/test_read_and_write.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/test_read_and_write.dir/
  TARGET_PDB = /home/luciom/Escritorio/TPs/TP-Automatas/C/tests/exec/test_read_and_write.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_read_and_write


#############################################
# Link the executable /home/luciom/Escritorio/TPs/TP-Automatas/C/tests/exec/test_read_and_write

build /home/luciom/Escritorio/TPs/TP-Automatas/C/tests/exec/test_read_and_write: C_EXECUTABLE_LINKER__test_read_and_write_RELEASE CMakeFiles/test_read_and_write.dir/tests/test_read_and_write.c.o CMakeFiles/test_read_and_write.dir/src/automata.c.o CMakeFiles/test_read_and_write.dir/src/utils.c.o CMakeFiles/test_read_and_write.dir/src/transition.c.o CMakeFiles/test_read_and_write.dir/src/linked_list.c.o
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/test_read_and_write.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/test_read_and_write.dir/
  TARGET_FILE = /home/luciom/Escritorio/TPs/TP-Automatas/C/tests/exec/test_read_and_write
  TARGET_PDB = /home/luciom/Escritorio/TPs/TP-Automatas/C/tests/exec/test_read_and_write.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_union


#############################################
# Order-only phony target for test_union

build cmake_object_order_depends_target_test_union: phony || CMakeFiles/test_union.dir

build CMakeFiles/test_union.dir/tests/test_union.c.o: C_COMPILER__test_union_unscanned_RELEASE /home/luciom/Escritorio/TPs/TP-Automatas/C/tests/test_union.c || cmake_object_order_depends_target_test_union
  DEP_FILE = CMakeFiles/test_union.dir/tests/test_union.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu99
  INCLUDES = -I/home/luciom/Escritorio/TPs/TP-Automatas/C/src
  OBJECT_DIR = CMakeFiles/test_union.dir
  OBJECT_FILE_DIR = CMakeFiles/test_union.dir/tests
  TARGET_COMPILE_PDB = CMakeFiles/test_union.dir/
  TARGET_PDB = /home/luciom/Escritorio/TPs/TP-Automatas/C/tests/exec/test_union.pdb

build CMakeFiles/test_union.dir/src/automata.c.o: C_COMPILER__test_union_unscanned_RELEASE /home/luciom/Escritorio/TPs/TP-Automatas/C/src/automata.c || cmake_object_order_depends_target_test_union
  DEP_FILE = CMakeFiles/test_union.dir/src/automata.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu99
  INCLUDES = -I/home/luciom/Escritorio/TPs/TP-Automatas/C/src
  OBJECT_DIR = CMakeFiles/test_union.dir
  OBJECT_FILE_DIR = CMakeFiles/test_union.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/test_union.dir/
  TARGET_PDB = /home/luciom/Escritorio/TPs/TP-Automatas/C/tests/exec/test_union.pdb

build CMakeFiles/test_union.dir/src/utils.c.o: C_COMPILER__test_union_unscanned_RELEASE /home/luciom/Escritorio/TPs/TP-Automatas/C/src/utils.c || cmake_object_order_depends_target_test_union
  DEP_FILE = CMakeFiles/test_union.dir/src/utils.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu99
  INCLUDES = -I/home/luciom/Escritorio/TPs/TP-Automatas/C/src
  OBJECT_DIR = CMakeFiles/test_union.dir
  OBJECT_FILE_DIR = CMakeFiles/test_union.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/test_union.dir/
  TARGET_PDB = /home/luciom/Escritorio/TPs/TP-Automatas/C/tests/exec/test_union.pdb

build CMakeFiles/test_union.dir/src/transition.c.o: C_COMPILER__test_union_unscanned_RELEASE /home/luciom/Escritorio/TPs/TP-Automatas/C/src/transition.c || cmake_object_order_depends_target_test_union
  DEP_FILE = CMakeFiles/test_union.dir/src/transition.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu99
  INCLUDES = -I/home/luciom/Escritorio/TPs/TP-Automatas/C/src
  OBJECT_DIR = CMakeFiles/test_union.dir
  OBJECT_FILE_DIR = CMakeFiles/test_union.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/test_union.dir/
  TARGET_PDB = /home/luciom/Escritorio/TPs/TP-Automatas/C/tests/exec/test_union.pdb

build CMakeFiles/test_union.dir/src/linked_list.c.o: C_COMPILER__test_union_unscanned_RELEASE /home/luciom/Escritorio/TPs/TP-Automatas/C/src/linked_list.c || cmake_object_order_depends_target_test_union
  DEP_FILE = CMakeFiles/test_union.dir/src/linked_list.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu99
  INCLUDES = -I/home/luciom/Escritorio/TPs/TP-Automatas/C/src
  OBJECT_DIR = CMakeFiles/test_union.dir
  OBJECT_FILE_DIR = CMakeFiles/test_union.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/test_union.dir/
  TARGET_PDB = /home/luciom/Escritorio/TPs/TP-Automatas/C/tests/exec/test_union.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_union


#############################################
# Link the executable /home/luciom/Escritorio/TPs/TP-Automatas/C/tests/exec/test_union

build /home/luciom/Escritorio/TPs/TP-Automatas/C/tests/exec/test_union: C_EXECUTABLE_LINKER__test_union_RELEASE CMakeFiles/test_union.dir/tests/test_union.c.o CMakeFiles/test_union.dir/src/automata.c.o CMakeFiles/test_union.dir/src/utils.c.o CMakeFiles/test_union.dir/src/transition.c.o CMakeFiles/test_union.dir/src/linked_list.c.o
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/test_union.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/test_union.dir/
  TARGET_FILE = /home/luciom/Escritorio/TPs/TP-Automatas/C/tests/exec/test_union
  TARGET_PDB = /home/luciom/Escritorio/TPs/TP-Automatas/C/tests/exec/test_union.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_concat


#############################################
# Order-only phony target for test_concat

build cmake_object_order_depends_target_test_concat: phony || CMakeFiles/test_concat.dir

build CMakeFiles/test_concat.dir/tests/test_concat.c.o: C_COMPILER__test_concat_unscanned_RELEASE /home/luciom/Escritorio/TPs/TP-Automatas/C/tests/test_concat.c || cmake_object_order_depends_target_test_concat
  DEP_FILE = CMakeFiles/test_concat.dir/tests/test_concat.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu99
  INCLUDES = -I/home/luciom/Escritorio/TPs/TP-Automatas/C/src
  OBJECT_DIR = CMakeFiles/test_concat.dir
  OBJECT_FILE_DIR = CMakeFiles/test_concat.dir/tests
  TARGET_COMPILE_PDB = CMakeFiles/test_concat.dir/
  TARGET_PDB = /home/luciom/Escritorio/TPs/TP-Automatas/C/tests/exec/test_concat.pdb

build CMakeFiles/test_concat.dir/src/automata.c.o: C_COMPILER__test_concat_unscanned_RELEASE /home/luciom/Escritorio/TPs/TP-Automatas/C/src/automata.c || cmake_object_order_depends_target_test_concat
  DEP_FILE = CMakeFiles/test_concat.dir/src/automata.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu99
  INCLUDES = -I/home/luciom/Escritorio/TPs/TP-Automatas/C/src
  OBJECT_DIR = CMakeFiles/test_concat.dir
  OBJECT_FILE_DIR = CMakeFiles/test_concat.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/test_concat.dir/
  TARGET_PDB = /home/luciom/Escritorio/TPs/TP-Automatas/C/tests/exec/test_concat.pdb

build CMakeFiles/test_concat.dir/src/utils.c.o: C_COMPILER__test_concat_unscanned_RELEASE /home/luciom/Escritorio/TPs/TP-Automatas/C/src/utils.c || cmake_object_order_depends_target_test_concat
  DEP_FILE = CMakeFiles/test_concat.dir/src/utils.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu99
  INCLUDES = -I/home/luciom/Escritorio/TPs/TP-Automatas/C/src
  OBJECT_DIR = CMakeFiles/test_concat.dir
  OBJECT_FILE_DIR = CMakeFiles/test_concat.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/test_concat.dir/
  TARGET_PDB = /home/luciom/Escritorio/TPs/TP-Automatas/C/tests/exec/test_concat.pdb

build CMakeFiles/test_concat.dir/src/transition.c.o: C_COMPILER__test_concat_unscanned_RELEASE /home/luciom/Escritorio/TPs/TP-Automatas/C/src/transition.c || cmake_object_order_depends_target_test_concat
  DEP_FILE = CMakeFiles/test_concat.dir/src/transition.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu99
  INCLUDES = -I/home/luciom/Escritorio/TPs/TP-Automatas/C/src
  OBJECT_DIR = CMakeFiles/test_concat.dir
  OBJECT_FILE_DIR = CMakeFiles/test_concat.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/test_concat.dir/
  TARGET_PDB = /home/luciom/Escritorio/TPs/TP-Automatas/C/tests/exec/test_concat.pdb

build CMakeFiles/test_concat.dir/src/linked_list.c.o: C_COMPILER__test_concat_unscanned_RELEASE /home/luciom/Escritorio/TPs/TP-Automatas/C/src/linked_list.c || cmake_object_order_depends_target_test_concat
  DEP_FILE = CMakeFiles/test_concat.dir/src/linked_list.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu99
  INCLUDES = -I/home/luciom/Escritorio/TPs/TP-Automatas/C/src
  OBJECT_DIR = CMakeFiles/test_concat.dir
  OBJECT_FILE_DIR = CMakeFiles/test_concat.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/test_concat.dir/
  TARGET_PDB = /home/luciom/Escritorio/TPs/TP-Automatas/C/tests/exec/test_concat.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_concat


#############################################
# Link the executable /home/luciom/Escritorio/TPs/TP-Automatas/C/tests/exec/test_concat

build /home/luciom/Escritorio/TPs/TP-Automatas/C/tests/exec/test_concat: C_EXECUTABLE_LINKER__test_concat_RELEASE CMakeFiles/test_concat.dir/tests/test_concat.c.o CMakeFiles/test_concat.dir/src/automata.c.o CMakeFiles/test_concat.dir/src/utils.c.o CMakeFiles/test_concat.dir/src/transition.c.o CMakeFiles/test_concat.dir/src/linked_list.c.o
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/test_concat.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/test_concat.dir/
  TARGET_FILE = /home/luciom/Escritorio/TPs/TP-Automatas/C/tests/exec/test_concat
  TARGET_PDB = /home/luciom/Escritorio/TPs/TP-Automatas/C/tests/exec/test_concat.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_kleene


#############################################
# Order-only phony target for test_kleene

build cmake_object_order_depends_target_test_kleene: phony || CMakeFiles/test_kleene.dir

build CMakeFiles/test_kleene.dir/tests/test_kleene.c.o: C_COMPILER__test_kleene_unscanned_RELEASE /home/luciom/Escritorio/TPs/TP-Automatas/C/tests/test_kleene.c || cmake_object_order_depends_target_test_kleene
  DEP_FILE = CMakeFiles/test_kleene.dir/tests/test_kleene.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu99
  INCLUDES = -I/home/luciom/Escritorio/TPs/TP-Automatas/C/src
  OBJECT_DIR = CMakeFiles/test_kleene.dir
  OBJECT_FILE_DIR = CMakeFiles/test_kleene.dir/tests
  TARGET_COMPILE_PDB = CMakeFiles/test_kleene.dir/
  TARGET_PDB = /home/luciom/Escritorio/TPs/TP-Automatas/C/tests/exec/test_kleene.pdb

build CMakeFiles/test_kleene.dir/src/automata.c.o: C_COMPILER__test_kleene_unscanned_RELEASE /home/luciom/Escritorio/TPs/TP-Automatas/C/src/automata.c || cmake_object_order_depends_target_test_kleene
  DEP_FILE = CMakeFiles/test_kleene.dir/src/automata.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu99
  INCLUDES = -I/home/luciom/Escritorio/TPs/TP-Automatas/C/src
  OBJECT_DIR = CMakeFiles/test_kleene.dir
  OBJECT_FILE_DIR = CMakeFiles/test_kleene.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/test_kleene.dir/
  TARGET_PDB = /home/luciom/Escritorio/TPs/TP-Automatas/C/tests/exec/test_kleene.pdb

build CMakeFiles/test_kleene.dir/src/utils.c.o: C_COMPILER__test_kleene_unscanned_RELEASE /home/luciom/Escritorio/TPs/TP-Automatas/C/src/utils.c || cmake_object_order_depends_target_test_kleene
  DEP_FILE = CMakeFiles/test_kleene.dir/src/utils.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu99
  INCLUDES = -I/home/luciom/Escritorio/TPs/TP-Automatas/C/src
  OBJECT_DIR = CMakeFiles/test_kleene.dir
  OBJECT_FILE_DIR = CMakeFiles/test_kleene.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/test_kleene.dir/
  TARGET_PDB = /home/luciom/Escritorio/TPs/TP-Automatas/C/tests/exec/test_kleene.pdb

build CMakeFiles/test_kleene.dir/src/transition.c.o: C_COMPILER__test_kleene_unscanned_RELEASE /home/luciom/Escritorio/TPs/TP-Automatas/C/src/transition.c || cmake_object_order_depends_target_test_kleene
  DEP_FILE = CMakeFiles/test_kleene.dir/src/transition.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu99
  INCLUDES = -I/home/luciom/Escritorio/TPs/TP-Automatas/C/src
  OBJECT_DIR = CMakeFiles/test_kleene.dir
  OBJECT_FILE_DIR = CMakeFiles/test_kleene.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/test_kleene.dir/
  TARGET_PDB = /home/luciom/Escritorio/TPs/TP-Automatas/C/tests/exec/test_kleene.pdb

build CMakeFiles/test_kleene.dir/src/linked_list.c.o: C_COMPILER__test_kleene_unscanned_RELEASE /home/luciom/Escritorio/TPs/TP-Automatas/C/src/linked_list.c || cmake_object_order_depends_target_test_kleene
  DEP_FILE = CMakeFiles/test_kleene.dir/src/linked_list.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu99
  INCLUDES = -I/home/luciom/Escritorio/TPs/TP-Automatas/C/src
  OBJECT_DIR = CMakeFiles/test_kleene.dir
  OBJECT_FILE_DIR = CMakeFiles/test_kleene.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/test_kleene.dir/
  TARGET_PDB = /home/luciom/Escritorio/TPs/TP-Automatas/C/tests/exec/test_kleene.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_kleene


#############################################
# Link the executable /home/luciom/Escritorio/TPs/TP-Automatas/C/tests/exec/test_kleene

build /home/luciom/Escritorio/TPs/TP-Automatas/C/tests/exec/test_kleene: C_EXECUTABLE_LINKER__test_kleene_RELEASE CMakeFiles/test_kleene.dir/tests/test_kleene.c.o CMakeFiles/test_kleene.dir/src/automata.c.o CMakeFiles/test_kleene.dir/src/utils.c.o CMakeFiles/test_kleene.dir/src/transition.c.o CMakeFiles/test_kleene.dir/src/linked_list.c.o
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/test_kleene.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/test_kleene.dir/
  TARGET_FILE = /home/luciom/Escritorio/TPs/TP-Automatas/C/tests/exec/test_kleene
  TARGET_PDB = /home/luciom/Escritorio/TPs/TP-Automatas/C/tests/exec/test_kleene.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_tp1


#############################################
# Order-only phony target for test_tp1

build cmake_object_order_depends_target_test_tp1: phony || CMakeFiles/test_tp1.dir

build CMakeFiles/test_tp1.dir/tests/test_tp1.c.o: C_COMPILER__test_tp1_unscanned_RELEASE /home/luciom/Escritorio/TPs/TP-Automatas/C/tests/test_tp1.c || cmake_object_order_depends_target_test_tp1
  DEP_FILE = CMakeFiles/test_tp1.dir/tests/test_tp1.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu99
  INCLUDES = -I/home/luciom/Escritorio/TPs/TP-Automatas/C/src
  OBJECT_DIR = CMakeFiles/test_tp1.dir
  OBJECT_FILE_DIR = CMakeFiles/test_tp1.dir/tests
  TARGET_COMPILE_PDB = CMakeFiles/test_tp1.dir/
  TARGET_PDB = /home/luciom/Escritorio/TPs/TP-Automatas/C/tests/exec/test_tp1.pdb

build CMakeFiles/test_tp1.dir/src/automata.c.o: C_COMPILER__test_tp1_unscanned_RELEASE /home/luciom/Escritorio/TPs/TP-Automatas/C/src/automata.c || cmake_object_order_depends_target_test_tp1
  DEP_FILE = CMakeFiles/test_tp1.dir/src/automata.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu99
  INCLUDES = -I/home/luciom/Escritorio/TPs/TP-Automatas/C/src
  OBJECT_DIR = CMakeFiles/test_tp1.dir
  OBJECT_FILE_DIR = CMakeFiles/test_tp1.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/test_tp1.dir/
  TARGET_PDB = /home/luciom/Escritorio/TPs/TP-Automatas/C/tests/exec/test_tp1.pdb

build CMakeFiles/test_tp1.dir/src/utils.c.o: C_COMPILER__test_tp1_unscanned_RELEASE /home/luciom/Escritorio/TPs/TP-Automatas/C/src/utils.c || cmake_object_order_depends_target_test_tp1
  DEP_FILE = CMakeFiles/test_tp1.dir/src/utils.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu99
  INCLUDES = -I/home/luciom/Escritorio/TPs/TP-Automatas/C/src
  OBJECT_DIR = CMakeFiles/test_tp1.dir
  OBJECT_FILE_DIR = CMakeFiles/test_tp1.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/test_tp1.dir/
  TARGET_PDB = /home/luciom/Escritorio/TPs/TP-Automatas/C/tests/exec/test_tp1.pdb

build CMakeFiles/test_tp1.dir/src/transition.c.o: C_COMPILER__test_tp1_unscanned_RELEASE /home/luciom/Escritorio/TPs/TP-Automatas/C/src/transition.c || cmake_object_order_depends_target_test_tp1
  DEP_FILE = CMakeFiles/test_tp1.dir/src/transition.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu99
  INCLUDES = -I/home/luciom/Escritorio/TPs/TP-Automatas/C/src
  OBJECT_DIR = CMakeFiles/test_tp1.dir
  OBJECT_FILE_DIR = CMakeFiles/test_tp1.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/test_tp1.dir/
  TARGET_PDB = /home/luciom/Escritorio/TPs/TP-Automatas/C/tests/exec/test_tp1.pdb

build CMakeFiles/test_tp1.dir/src/linked_list.c.o: C_COMPILER__test_tp1_unscanned_RELEASE /home/luciom/Escritorio/TPs/TP-Automatas/C/src/linked_list.c || cmake_object_order_depends_target_test_tp1
  DEP_FILE = CMakeFiles/test_tp1.dir/src/linked_list.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu99
  INCLUDES = -I/home/luciom/Escritorio/TPs/TP-Automatas/C/src
  OBJECT_DIR = CMakeFiles/test_tp1.dir
  OBJECT_FILE_DIR = CMakeFiles/test_tp1.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/test_tp1.dir/
  TARGET_PDB = /home/luciom/Escritorio/TPs/TP-Automatas/C/tests/exec/test_tp1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_tp1


#############################################
# Link the executable /home/luciom/Escritorio/TPs/TP-Automatas/C/tests/exec/test_tp1

build /home/luciom/Escritorio/TPs/TP-Automatas/C/tests/exec/test_tp1: C_EXECUTABLE_LINKER__test_tp1_RELEASE CMakeFiles/test_tp1.dir/tests/test_tp1.c.o CMakeFiles/test_tp1.dir/src/automata.c.o CMakeFiles/test_tp1.dir/src/utils.c.o CMakeFiles/test_tp1.dir/src/transition.c.o CMakeFiles/test_tp1.dir/src/linked_list.c.o
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/test_tp1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/test_tp1.dir/
  TARGET_FILE = /home/luciom/Escritorio/TPs/TP-Automatas/C/tests/exec/test_tp1
  TARGET_PDB = /home/luciom/Escritorio/TPs/TP-Automatas/C/tests/exec/test_tp1.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_tp2


#############################################
# Order-only phony target for test_tp2

build cmake_object_order_depends_target_test_tp2: phony || CMakeFiles/test_tp2.dir

build CMakeFiles/test_tp2.dir/tests/test_tp2.c.o: C_COMPILER__test_tp2_unscanned_RELEASE /home/luciom/Escritorio/TPs/TP-Automatas/C/tests/test_tp2.c || cmake_object_order_depends_target_test_tp2
  DEP_FILE = CMakeFiles/test_tp2.dir/tests/test_tp2.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu99
  INCLUDES = -I/home/luciom/Escritorio/TPs/TP-Automatas/C/src
  OBJECT_DIR = CMakeFiles/test_tp2.dir
  OBJECT_FILE_DIR = CMakeFiles/test_tp2.dir/tests
  TARGET_COMPILE_PDB = CMakeFiles/test_tp2.dir/
  TARGET_PDB = /home/luciom/Escritorio/TPs/TP-Automatas/C/tests/exec/test_tp2.pdb

build CMakeFiles/test_tp2.dir/src/automata.c.o: C_COMPILER__test_tp2_unscanned_RELEASE /home/luciom/Escritorio/TPs/TP-Automatas/C/src/automata.c || cmake_object_order_depends_target_test_tp2
  DEP_FILE = CMakeFiles/test_tp2.dir/src/automata.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu99
  INCLUDES = -I/home/luciom/Escritorio/TPs/TP-Automatas/C/src
  OBJECT_DIR = CMakeFiles/test_tp2.dir
  OBJECT_FILE_DIR = CMakeFiles/test_tp2.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/test_tp2.dir/
  TARGET_PDB = /home/luciom/Escritorio/TPs/TP-Automatas/C/tests/exec/test_tp2.pdb

build CMakeFiles/test_tp2.dir/src/utils.c.o: C_COMPILER__test_tp2_unscanned_RELEASE /home/luciom/Escritorio/TPs/TP-Automatas/C/src/utils.c || cmake_object_order_depends_target_test_tp2
  DEP_FILE = CMakeFiles/test_tp2.dir/src/utils.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu99
  INCLUDES = -I/home/luciom/Escritorio/TPs/TP-Automatas/C/src
  OBJECT_DIR = CMakeFiles/test_tp2.dir
  OBJECT_FILE_DIR = CMakeFiles/test_tp2.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/test_tp2.dir/
  TARGET_PDB = /home/luciom/Escritorio/TPs/TP-Automatas/C/tests/exec/test_tp2.pdb

build CMakeFiles/test_tp2.dir/src/transition.c.o: C_COMPILER__test_tp2_unscanned_RELEASE /home/luciom/Escritorio/TPs/TP-Automatas/C/src/transition.c || cmake_object_order_depends_target_test_tp2
  DEP_FILE = CMakeFiles/test_tp2.dir/src/transition.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu99
  INCLUDES = -I/home/luciom/Escritorio/TPs/TP-Automatas/C/src
  OBJECT_DIR = CMakeFiles/test_tp2.dir
  OBJECT_FILE_DIR = CMakeFiles/test_tp2.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/test_tp2.dir/
  TARGET_PDB = /home/luciom/Escritorio/TPs/TP-Automatas/C/tests/exec/test_tp2.pdb

build CMakeFiles/test_tp2.dir/src/linked_list.c.o: C_COMPILER__test_tp2_unscanned_RELEASE /home/luciom/Escritorio/TPs/TP-Automatas/C/src/linked_list.c || cmake_object_order_depends_target_test_tp2
  DEP_FILE = CMakeFiles/test_tp2.dir/src/linked_list.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu99
  INCLUDES = -I/home/luciom/Escritorio/TPs/TP-Automatas/C/src
  OBJECT_DIR = CMakeFiles/test_tp2.dir
  OBJECT_FILE_DIR = CMakeFiles/test_tp2.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/test_tp2.dir/
  TARGET_PDB = /home/luciom/Escritorio/TPs/TP-Automatas/C/tests/exec/test_tp2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_tp2


#############################################
# Link the executable /home/luciom/Escritorio/TPs/TP-Automatas/C/tests/exec/test_tp2

build /home/luciom/Escritorio/TPs/TP-Automatas/C/tests/exec/test_tp2: C_EXECUTABLE_LINKER__test_tp2_RELEASE CMakeFiles/test_tp2.dir/tests/test_tp2.c.o CMakeFiles/test_tp2.dir/src/automata.c.o CMakeFiles/test_tp2.dir/src/utils.c.o CMakeFiles/test_tp2.dir/src/transition.c.o CMakeFiles/test_tp2.dir/src/linked_list.c.o
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/test_tp2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/test_tp2.dir/
  TARGET_FILE = /home/luciom/Escritorio/TPs/TP-Automatas/C/tests/exec/test_tp2
  TARGET_PDB = /home/luciom/Escritorio/TPs/TP-Automatas/C/tests/exec/test_tp2.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_minimize


#############################################
# Order-only phony target for test_minimize

build cmake_object_order_depends_target_test_minimize: phony || CMakeFiles/test_minimize.dir

build CMakeFiles/test_minimize.dir/tests/test_minimize.c.o: C_COMPILER__test_minimize_unscanned_RELEASE /home/luciom/Escritorio/TPs/TP-Automatas/C/tests/test_minimize.c || cmake_object_order_depends_target_test_minimize
  DEP_FILE = CMakeFiles/test_minimize.dir/tests/test_minimize.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu99
  INCLUDES = -I/home/luciom/Escritorio/TPs/TP-Automatas/C/src
  OBJECT_DIR = CMakeFiles/test_minimize.dir
  OBJECT_FILE_DIR = CMakeFiles/test_minimize.dir/tests
  TARGET_COMPILE_PDB = CMakeFiles/test_minimize.dir/
  TARGET_PDB = /home/luciom/Escritorio/TPs/TP-Automatas/C/tests/exec/test_minimize.pdb

build CMakeFiles/test_minimize.dir/src/automata.c.o: C_COMPILER__test_minimize_unscanned_RELEASE /home/luciom/Escritorio/TPs/TP-Automatas/C/src/automata.c || cmake_object_order_depends_target_test_minimize
  DEP_FILE = CMakeFiles/test_minimize.dir/src/automata.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu99
  INCLUDES = -I/home/luciom/Escritorio/TPs/TP-Automatas/C/src
  OBJECT_DIR = CMakeFiles/test_minimize.dir
  OBJECT_FILE_DIR = CMakeFiles/test_minimize.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/test_minimize.dir/
  TARGET_PDB = /home/luciom/Escritorio/TPs/TP-Automatas/C/tests/exec/test_minimize.pdb

build CMakeFiles/test_minimize.dir/src/utils.c.o: C_COMPILER__test_minimize_unscanned_RELEASE /home/luciom/Escritorio/TPs/TP-Automatas/C/src/utils.c || cmake_object_order_depends_target_test_minimize
  DEP_FILE = CMakeFiles/test_minimize.dir/src/utils.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu99
  INCLUDES = -I/home/luciom/Escritorio/TPs/TP-Automatas/C/src
  OBJECT_DIR = CMakeFiles/test_minimize.dir
  OBJECT_FILE_DIR = CMakeFiles/test_minimize.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/test_minimize.dir/
  TARGET_PDB = /home/luciom/Escritorio/TPs/TP-Automatas/C/tests/exec/test_minimize.pdb

build CMakeFiles/test_minimize.dir/src/transition.c.o: C_COMPILER__test_minimize_unscanned_RELEASE /home/luciom/Escritorio/TPs/TP-Automatas/C/src/transition.c || cmake_object_order_depends_target_test_minimize
  DEP_FILE = CMakeFiles/test_minimize.dir/src/transition.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu99
  INCLUDES = -I/home/luciom/Escritorio/TPs/TP-Automatas/C/src
  OBJECT_DIR = CMakeFiles/test_minimize.dir
  OBJECT_FILE_DIR = CMakeFiles/test_minimize.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/test_minimize.dir/
  TARGET_PDB = /home/luciom/Escritorio/TPs/TP-Automatas/C/tests/exec/test_minimize.pdb

build CMakeFiles/test_minimize.dir/src/linked_list.c.o: C_COMPILER__test_minimize_unscanned_RELEASE /home/luciom/Escritorio/TPs/TP-Automatas/C/src/linked_list.c || cmake_object_order_depends_target_test_minimize
  DEP_FILE = CMakeFiles/test_minimize.dir/src/linked_list.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu99
  INCLUDES = -I/home/luciom/Escritorio/TPs/TP-Automatas/C/src
  OBJECT_DIR = CMakeFiles/test_minimize.dir
  OBJECT_FILE_DIR = CMakeFiles/test_minimize.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/test_minimize.dir/
  TARGET_PDB = /home/luciom/Escritorio/TPs/TP-Automatas/C/tests/exec/test_minimize.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_minimize


#############################################
# Link the executable /home/luciom/Escritorio/TPs/TP-Automatas/C/tests/exec/test_minimize

build /home/luciom/Escritorio/TPs/TP-Automatas/C/tests/exec/test_minimize: C_EXECUTABLE_LINKER__test_minimize_RELEASE CMakeFiles/test_minimize.dir/tests/test_minimize.c.o CMakeFiles/test_minimize.dir/src/automata.c.o CMakeFiles/test_minimize.dir/src/utils.c.o CMakeFiles/test_minimize.dir/src/transition.c.o CMakeFiles/test_minimize.dir/src/linked_list.c.o
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/test_minimize.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/test_minimize.dir/
  TARGET_FILE = /home/luciom/Escritorio/TPs/TP-Automatas/C/tests/exec/test_minimize
  TARGET_PDB = /home/luciom/Escritorio/TPs/TP-Automatas/C/tests/exec/test_minimize.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/luciom/Escritorio/TPs/TP-Automatas/C/bld && /usr/bin/ccmake -S/home/luciom/Escritorio/TPs/TP-Automatas/C -B/home/luciom/Escritorio/TPs/TP-Automatas/C/bld
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/luciom/Escritorio/TPs/TP-Automatas/C/bld && /usr/bin/cmake --regenerate-during-build -S/home/luciom/Escritorio/TPs/TP-Automatas/C -B/home/luciom/Escritorio/TPs/TP-Automatas/C/bld
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build automata: phony /home/luciom/Escritorio/TPs/TP-Automatas/C/src/automata

build test_afnd_to_afd: phony /home/luciom/Escritorio/TPs/TP-Automatas/C/tests/exec/test_afnd_to_afd

build test_build: phony /home/luciom/Escritorio/TPs/TP-Automatas/C/tests/exec/test_build

build test_build_from_dot: phony /home/luciom/Escritorio/TPs/TP-Automatas/C/tests/exec/test_build_from_dot

build test_concat: phony /home/luciom/Escritorio/TPs/TP-Automatas/C/tests/exec/test_concat

build test_kleene: phony /home/luciom/Escritorio/TPs/TP-Automatas/C/tests/exec/test_kleene

build test_minimize: phony /home/luciom/Escritorio/TPs/TP-Automatas/C/tests/exec/test_minimize

build test_belongs: phony /home/luciom/Escritorio/TPs/TP-Automatas/C/tests/exec/test_belongs

build test_read_and_write: phony /home/luciom/Escritorio/TPs/TP-Automatas/C/tests/exec/test_read_and_write

build test_strings_belongs: phony /home/luciom/Escritorio/TPs/TP-Automatas/C/tests/exec/test_strings_belongs

build test_tp1: phony /home/luciom/Escritorio/TPs/TP-Automatas/C/tests/exec/test_tp1

build test_tp2: phony /home/luciom/Escritorio/TPs/TP-Automatas/C/tests/exec/test_tp2

build test_union: phony /home/luciom/Escritorio/TPs/TP-Automatas/C/tests/exec/test_union

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/luciom/Escritorio/TPs/TP-Automatas/C/bld

build all: phony /home/luciom/Escritorio/TPs/TP-Automatas/C/src/automata /home/luciom/Escritorio/TPs/TP-Automatas/C/tests/exec/test_afnd_to_afd /home/luciom/Escritorio/TPs/TP-Automatas/C/tests/exec/test_build_from_dot /home/luciom/Escritorio/TPs/TP-Automatas/C/tests/exec/test_build /home/luciom/Escritorio/TPs/TP-Automatas/C/tests/exec/test_strings_belongs /home/luciom/Escritorio/TPs/TP-Automatas/C/tests/exec/test_belongs /home/luciom/Escritorio/TPs/TP-Automatas/C/tests/exec/test_read_and_write /home/luciom/Escritorio/TPs/TP-Automatas/C/tests/exec/test_union /home/luciom/Escritorio/TPs/TP-Automatas/C/tests/exec/test_concat /home/luciom/Escritorio/TPs/TP-Automatas/C/tests/exec/test_kleene /home/luciom/Escritorio/TPs/TP-Automatas/C/tests/exec/test_tp1 /home/luciom/Escritorio/TPs/TP-Automatas/C/tests/exec/test_tp2 /home/luciom/Escritorio/TPs/TP-Automatas/C/tests/exec/test_minimize

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/luciom/Escritorio/TPs/TP-Automatas/C/CMakeLists.txt /usr/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/share/cmake/Modules/CMakeCCompilerABI.c /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.3/CMakeCCompiler.cmake CMakeFiles/3.26.3/CMakeCXXCompiler.cmake CMakeFiles/3.26.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/luciom/Escritorio/TPs/TP-Automatas/C/CMakeLists.txt /usr/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/share/cmake/Modules/CMakeCCompilerABI.c /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.3/CMakeCCompiler.cmake CMakeFiles/3.26.3/CMakeCXXCompiler.cmake CMakeFiles/3.26.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
